# temporal-dotnet-agents

./: .gitignore  CHANGELOG.md  CLAUDE.md  Directory.Build.props  LICENSE  MIGRATION-v0.3.md  README.md  TemporalAgents.slnx  justfile
.config/: dotnet-tools.json
.github/workflows/: build.yml
docs/: AGENT_SESSIONS_AND_WORKFLOW_LOOP.md  design-decisions.md  library-combinations.md
samples/BasicAgent/: BasicAgent.csproj  Program.cs  appsettings.json
samples/EvaluatorOptimizer/: EvaluatorOptimizer.csproj  Program.cs  appsettings.json
samples/HumanInTheLoop/: HumanInTheLoop.csproj  Program.cs
samples/MAF/AmbientAgent/: AlertWorkflow.cs  AmbientAgent.csproj  MonitorWorkflow.cs  MonitorWorkflowInput.cs  Program.cs  README.md  appsettings.json
samples/MAF/BasicAgent/: BasicAgent.csproj  Program.cs  README.md
samples/MAF/ConfigurableAgent/: ConfigurableAgent.csproj  Program.cs  README.md  appsettings.json
samples/MAF/EvaluatorOptimizer/: EvaluatorOptimizer.csproj  EvaluatorOptimizerWorkflow.cs  Program.cs  README.md
samples/MAF/HumanInTheLoop/: HumanInTheLoop.csproj  Program.cs  README.md  appsettings.json
samples/MAF/MEAIMiddleware/: .gitignore  MEAIMiddleware.csproj  Program.cs  README.md
samples/MAF/MultiAgentRouting/: MultiAgentRouting.csproj  Program.cs  README.md  RoutingActivities.cs  RoutingWorkflow.cs
samples/MAF/PerToolActivities/: PerToolActivities.csproj  Program.cs  README.md  RefundWorkflow.cs  Tools.cs  appsettings.json
samples/MAF/SplitWorkerClient/Client/: Client.csproj  Program.cs
samples/MAF/SplitWorkerClient/Worker/: Program.cs  Worker.csproj
samples/MEAI/DurableEmbeddings/: DocumentIndexingWorkflow.cs  DurableEmbeddings.csproj  ParallelDocumentIndexingWorkflow.cs  Program.cs  README.md  appsettings.json
samples/MEAI/DurableTools/: DurableToolDemo.cs  DurableTools.csproj  Program.cs  README.md  WeatherReportWorkflow.cs  appsettings.json
samples/MEAI/OpenTelemetry/: DurableOpenTelemetry.csproj  Program.cs  README.md
samples/MultiAgentRouting/: MultiAgentRouting.csproj  Program.cs  appsettings.json
samples/WorkflowOrchestration/: Program.cs  README.md  WorkflowOrchestration.csproj
src/Temporalio.Extensions.AI/: AIFunctionExtensions.cs  ChatClientBuilderExtensions.cs  DurableAIDataConverterPlugin.cs  DurableAIFunction.cs  DurableAIJsonContext.cs  DurableAIPayloadConverter.cs  DurableAIPlugin.cs  DurableAIRegistrar.cs  DurableAIServiceCollectionExtensions.cs  DurableApprovalDecision.cs  DurableApprovalMixin.cs  DurableApprovalRequest.cs  DurableChatActivities.cs  DurableChatClient.cs  DurableChatInput.cs  DurableChatOutput.cs  DurableChatReducer.cs  DurableChatSessionClient.cs  DurableChatTelemetry.cs  DurableChatWorkflow.cs  DurableChatWorkflowBase.cs  DurableChatWorkflowInput.cs  DurableEmbeddingActivities.cs  DurableEmbeddingGenerator.cs  DurableEmbeddingInput.cs  DurableEmbeddingOutput.cs  DurableExecutionOptions.cs  DurableFunctionActivities.cs  DurableFunctionInput.cs  DurableFunctionOutput.cs  EmbeddingGeneratorBuilderExtensions.cs  FuncChatReducer.cs  IDurableChatSessionClient.cs  README.md  TemporalChatOptionsExtensions.cs  TemporalPluginBuilderExtensions.cs  Temporalio.Extensions.AI.csproj
src/Temporalio.Extensions.AI/Session/: DurableSessionEntry.cs  DurableSessionRequest.cs  DurableSessionResponse.cs
src/Temporalio.Extensions.Agents/: AIAgentExtensions.cs  AIAgentRouter.cs  AgentActivities.cs  AgentDescriptor.cs  AgentNotRegisteredException.cs  AgentWorkflow.cs  AgentWorkflowInput.cs  AgentWorkflowWrapper.cs  ApprovalDecision.cs  ApprovalRequest.cs  ApprovalTicket.cs  DefaultTemporalAgentClient.cs  IAgentRouter.cs  (+29 more)
tests/: test-plan-history-store-and-step-mode.md
tests/Temporalio.Extensions.Agents.IntegrationTests/: AgentIntegrationTests.cs  ContinueAsNewTests.cs  DurableAgentContextProviderLifecycleTests.cs  DurableAgentCrashSafetyTests.cs  DurableAgentHistoryStoreTests.cs  DurableAgentIntegrationTests.cs  EdgeCaseTests.cs  ErrorHandlingTests.cs  ExternalHistoryStoreIntegrationTests.cs  ExternalHistoryStorePayloadTests.cs  HITLApprovalTimeoutTests.cs  IntegrationTestFixture.cs  NoLoggingTests.cs  ResilienceTests.cs  ScheduledJobTests.cs  SplitDeploymentTests.cs  StepModeCrashSafetyTests.cs  StepModeIntegrationTests.cs  SubAgentHistoryStoreTests.cs  Temporalio.Extensions.Agents.IntegrationTests.csproj  TimeoutConfigurationTests.cs  WorkflowLifecycleTests.cs  WorkflowQueryTests.cs
tests/Temporalio.Extensions.Agents.IntegrationTests/Helpers/: EchoAIAgent.cs  EchoChatClient.cs  EmptyResponseAIAgent.cs  EmptyResponseChatClient.cs  FailThenSucceedAIAgent.cs  FailThenSucceedChatClient.cs  SlowThenFastAIAgent.cs  SlowThenFastChatClient.cs  TestAgentBase.cs
tests/Temporalio.Extensions.Agents.Tests/: AIAgentExtensionsTests.cs  AIAgentRouterTests.cs  AddDurableAgentTests.cs  AgentActivitiesBuildActivitySummaryTests.cs  AgentHistoryStoreTests.cs  AgentSessionJsonContextTests.cs  AgentWorkflowWrapperTests.cs  CancelPendingApprovalTests.cs  ChatMessagePolymorphismTests.cs  CodeReviewFixesTests.cs  DefaultTemporalAgentClientTests.cs  DurableAgentBuilderTests.cs  DurableAgentSettingsInheritanceTests.cs  DurableToolOptionsTests.cs  HITLTypesTests.cs  InvokeAgentToolActivityTests.cs  LlmAgentRouterTests.cs  LogsTests.cs  RoutingOptionsTests.cs  RunAgentStepActivityTests.cs  RunRequestTests.cs  StateBagPersistenceTests.cs  StateSerializationTests.cs  StructuredOutputExtensionsTests.cs  TemporalAIAgentProxyTests.cs  TemporalAgentSessionIdTests.cs  TemporalAgentTelemetryTests.cs  TemporalAgentsOptionsTests.cs  TemporalAgentsRegistrarValidationTests.cs  TemporalWorkerBuilderExtensionsTests.cs  TemporalWorkflowExtensionsGuardTests.cs  TemporalWorkflowExtensionsTests.cs  Temporalio.Extensions.Agents.Tests.csproj
tests/Temporalio.Extensions.Agents.Tests/Helpers/: CapturingChatClient.cs  StubAIAgent.cs
tests/Temporalio.Extensions.Agents.Tests/HistoryStore/: CapturingPayloadConverter.cs  ExternalHistoryStoreTests.cs  FakeAgentHistoryStore.cs
tests/Temporalio.Extensions.Agents.Tests/StepMode/: RecordingTool.cs  ScriptedChatClient.cs
(+136 files in other folders)
