<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Temporalio.Extensions.Agents\Temporalio.Extensions.Agents.csproj" />
    <ProjectReference Include="..\..\..\src\Temporalio.Extensions.AI\Temporalio.Extensions.AI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.7" />
    <PackageReference Include="OpenAI" Version="2.10.0" />
    <PackageReference Include="Temporalio" Version="1.13.0" />
    <PackageReference Include="Temporalio.Extensions.Hosting" Version="1.13.0" />
  </ItemGroup>

</Project>
