<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>MultiAgentRouting</AssemblyName>
    <!-- Samples don't need strict warning enforcement -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <IsPackable>false</IsPackable>
    <UserSecretsId>7025a3ee-5fc1-4be2-87a8-ab31ee5fb348</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../../src/Temporalio.Extensions.Agents/Temporalio.Extensions.Agents.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Generic host: CreateApplicationBuilder, IHostedService, etc. -->
    <PackageReference Include="Microsoft.Agents.AI.OpenAI" Version="1.3.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.7" />
    <!-- OpenTelemetry: TracingInterceptor and console export -->
    <PackageReference Include="Temporalio.Extensions.OpenTelemetry" Version="1.13.0" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.15.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
